<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	#content {
        		width: 640px;
        		height: 480px;
        		margin: 48px auto;
        		border: 1px solid #079;
        		overflow: auto;
        		resize: both;
        	}

        	#left,#right,#main {
        		float: left;
        	}

        	#left {
        		width: 150px;
        		height: 100%;
        		background-color: red;
        		margin-left: -100%;
        	}

        	#right {
        		width: 100px;
        		height: 100%;
        		background-color: green;
        		margin-left: -100px;
        	}

        	#main {
        		width: 100%;
        		height: 100%;
        		background-color: yellow;
        	}
        </style>
    </head>
    <body>
    	<div id="content">
    		<div id="main"></div>
    		<div id="left"></div>
    		<div id="right"></div>
    	</div>
    </body>
</html>