<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	img {
        		width: 48px;
        		height: 48px;
        	}

        	#hwa-container {
        		margin: 48px auto;
        		width: 480px;
        		height: 320px;
        		border: 1px solid #069;
        		padding-right: 48px;
        		resize: both;
        		overflow: auto;
        	}

        	#hwa-content{
        		width: 100%;
        		float: left;
        	}

        	#hwa-img {
        		width: 48px;
        		margin-right: -48px;
        	}
        </style>
    </head>
    <body>
    	<div id="hwa-container">

    		<img src="../images/1.jpg" id="hwa-img">
    		<div id="hwa-content">
    			<p>When we asks parents for money and for other things, we are so naturally to do it and without thinking too much. If our parents refuse, we will be angry. But the fact is that they don’t owe us, instead, we owes them and most of us don’t know the meaning of gratitude. Don’t take everything from our parents as a necessary. When I do well in the exam, I will show my paper to my parents, they are so happy to see me do well in the exam. I want to be happy all the time. But I have put so much pressure on myself. One day, my parents tell me that they don’t care how I do well in the exam, they just want me to be happy. I know I should relax myself and be happy.</p>
    			<img src="../images/1.jpg">
    		</div>
    	</div>
    </body>
</html>