<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	html,body {
        		height: 100%;
        	}

        	#container {
        		width: 100%;
        		height: 100%;
                padding-right: 180px;
        	}

        	#left {
        		background-color: red;
        		width: 100%;
        		height: 100%;
        		float: left;
        	}

        	#right {
        		height: 100%;
        		width: 180px;
        		background-color: green;
        		float: left;
        		margin-right: -100%;
        	}
        </style>
    </head>
    <body>
    	<div id="container">
    		<div id="left"></div>
    		<div id="right"></div>
    	</div>
    </body>
</html>